[
  {
    "surface": "identity-manager",
    "screen": "list-populated",
    "htmlRoute": "/identity-manager/list-populated",
    "keysFromHome": ["1"],
    "signature": "SIG-IM-LIST-POPULATED-8-LABEL"
  },
  {
    "surface": "identity-manager",
    "screen": "list-empty",
    "htmlRoute": "/identity-manager/list-empty",
    "keysFromHome": ["1", "e"],
    "signature": "SIG-IM-LIST-EMPTY-FIRST-RUN"
  },
  {
    "surface": "identity-manager",
    "screen": "detail-ssh-first",
    "htmlRoute": "/identity-manager/detail-ssh-first",
    "keysFromHome": ["1", "v"],
    "signature": "SIG-IM-DETAIL-SSH-FIRST-NO-GIT-ATTRS"
  },
  {
    "surface": "identity-manager",
    "screen": "action-menu",
    "htmlRoute": "/identity-manager/action-menu",
    "keysFromHome": ["1", "a"],
    "signature": "SIG-IM-ACTION-MENU"
  },
  {
    "surface": "identity-manager",
    "screen": "clone-name-prompt",
    "htmlRoute": "/identity-manager/clone-name-prompt",
    "keysFromHome": ["1", "a", "c"],
    "signature": "SIG-IM-CLONE-NAME-PROMPT-DISTINCT-NAME"
  },
  {
    "surface": "identity-manager",
    "screen": "delete-choice",
    "htmlRoute": "/identity-manager/delete-choice",
    "keysFromHome": ["1", "a", "d"],
    "signature": "SIG-IM-DELETE-CHOICE-SAFE-DEFAULT"
  },
  {
    "surface": "identity-manager",
    "screen": "confirm-destructive",
    "htmlRoute": "/identity-manager/confirm-destructive",
    "keysFromHome": ["1", "a", "d", "x"],
    "signature": "SIG-IM-CONFIRM-DESTRUCTIVE-STRONGEST-CONFIRM"
  },
  {
    "surface": "identity-manager",
    "screen": "backup-notice",
    "htmlRoute": "/identity-manager/backup-notice",
    "keysFromHome": ["1", "a", "d", "x", "y"],
    "signature": "SIG-IM-BACKUP-NOTICE"
  }
]
