[
  {
    "surface": "create-flow",
    "screen": "algo-catalog",
    "htmlRoute": "/create-flow/algo-catalog",
    "keysFromHome": ["1", "n"],
    "signature": "SIG-ALGO-CATALOG-ED25519-DEFAULT"
  },
  {
    "surface": "create-flow",
    "screen": "ssh-form-empty",
    "htmlRoute": "/create-flow/ssh-form-empty",
    "keysFromHome": ["1", "n", "c"],
    "signature": "SIG-SSH-FORM-EMPTY"
  },
  {
    "surface": "create-flow",
    "screen": "ssh-form-filled",
    "htmlRoute": "/create-flow/ssh-form-filled",
    "keysFromHome": ["1", "n", "c", "f"],
    "signature": "SIG-SSH-FORM-FILLED-LIVE-PREVIEW"
  },
  {
    "surface": "create-flow",
    "screen": "ssh-form-blank-prefix",
    "htmlRoute": "/create-flow/ssh-form-blank-prefix",
    "keysFromHome": ["1", "n", "c", "b"],
    "signature": "SIG-SSH-FORM-BLANK-PREFIX-WYSIWYG"
  },
  {
    "surface": "create-flow",
    "screen": "reuse-key-vs-generate",
    "htmlRoute": "/create-flow/reuse-key-vs-generate",
    "keysFromHome": ["1", "n", "c", "f", "r"],
    "signature": "SIG-REUSE-KEY-VS-GENERATE"
  },
  {
    "surface": "create-flow",
    "screen": "macos-globals-block",
    "htmlRoute": "/create-flow/macos-globals-block",
    "keysFromHome": ["1", "n", "c", "f", "m"],
    "signature": "SIG-MACOS-GLOBALS-BLOCK"
  },
  {
    "surface": "create-flow",
    "screen": "test-stage1-direct",
    "htmlRoute": "/create-flow/test-stage1-direct",
    "keysFromHome": ["1", "n", "c", "f", "t"],
    "signature": "SIG-TEST-STAGE1-DIRECT"
  },
  {
    "surface": "create-flow",
    "screen": "test-stage2-by-alias",
    "htmlRoute": "/create-flow/test-stage2-by-alias",
    "keysFromHome": ["1", "n", "c", "f", "t", "a"],
    "signature": "SIG-TEST-STAGE2-BY-ALIAS"
  },
  {
    "surface": "create-flow",
    "screen": "test-fail",
    "htmlRoute": "/create-flow/test-fail",
    "keysFromHome": ["1", "n", "c", "f", "t", "a", "x"],
    "signature": "SIG-TEST-FAIL"
  },
  {
    "surface": "create-flow",
    "screen": "confirm-write",
    "htmlRoute": "/create-flow/confirm-write",
    "keysFromHome": ["1", "n", "c", "f", "t", "a", "w"],
    "signature": "SIG-CONFIRM-WRITE"
  },
  {
    "surface": "create-flow",
    "screen": "backup-notice",
    "htmlRoute": "/create-flow/backup-notice",
    "keysFromHome": ["1", "n", "c", "f", "t", "a", "w", "y"],
    "signature": "SIG-BACKUP-NOTICE"
  },
  {
    "surface": "create-flow",
    "screen": "result-success",
    "htmlRoute": "/create-flow/result-success",
    "keysFromHome": ["1", "n", "c", "f", "t", "a", "w", "y", "z"],
    "signature": "SIG-RESULT-SUCCESS"
  }
]
